<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="welcome"><a href="index.html">Welcome.</a></li>
        <li class="coding"><a href="coding.html">Coding.</a></li>
        <li class="beesbio"><a href="about_me.html">Bee.</a></li>
        <li class="hardware"><a href="hardware.html">Hardware.</a></li>
      </ul>
    </div>
  </header>
</body>
<body>
    
    <head>
        <link rel="stylesheet" type="text/css" href="intro.css">
        <title></title>
    </head>

    <img src="http://static1.squarespace.com/static/51d1c251e4b02a8119268ca8/t/52199078e4b0e22c06d93ae1/1377407096951/BEE.png?format=100w" alt="buzeebee" width="100px">

    <h1>Intro to CS | Bianca.HD</h1> 
     
  <!---bio--->
    <h3>Bee - ahn - kah </h3>
 <img id="picbee" src="http://i.imgur.com/WdSWF26.jpg" alt="Bianca" width="300px">

 <p id=littlebio>Me! Hi, my name is Bianca H. D. and I'm a senior at Summit Preparatory High School in Redwood City California! I'm a new student, the class of 2016, derived from a foreign land where water is everywhere and <em> falls from the skies</em>. In otherwords, I'm from Seattle, Washington. I moved here in late August, just a few weeks ago to the sunny (dersert like) Bay Area, where I am currently. <br> <br> My name is Bianca - Bee for short. I'm still struggling to find myself. A quirky unicorn in this small place we call Earth and my goal is to help the those from less privileged countries. Work hard (first), play hard (after).</p>
            <br> <br> I believe that life is what you make of it. I love to play cello, guitar, and piano; I run (cross country) and love to dance ... particularly in the rain.<a
               <h3> <em>Where has she been? </em></h3> 
            <br>
            <table>
                <h3><strong>Countries I've been to...</strong></h3>
                <tr>
                    <th>Country Name</th>
                    <th>Time Period</th>
                    <th>Notes & Descriptors</th>
                </tr>
                <tr>
                    <td>USA</td>
                    <td><em>1998-present</em>
                    </td>
                    <td>where I live currently; I'm based off of the West Coast!</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td><em>1997</em>
                    </td>
                    <td>born here...eh?</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td><em>2014</em>
                    </td>
                    <td>Visited here for Christmas break last year - it's a like Canada, but with castles!</td>

                </tr>
            </table>


</body>
</html>